
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Preview, record, and save video streams from multiple scientific cameras (Basler, FLIR).">
      
      
        <meta name="author" content="NeLy-EPFL">
      
      
        <link rel="canonical" href="https://nely-epfl.github.io/octacam/stable/guide/gui/">
      
      
        <link rel="prev" href="../../quickstart/">
      
      
        <link rel="next" href="../recording/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web GUI - octacam</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-gui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="octacam" class="md-header__button md-logo" aria-label="octacam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            octacam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web GUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NeLy-EPFL/octacam" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    NeLy-EPFL/octacam
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="octacam" class="md-nav__button md-logo" aria-label="octacam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    octacam
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NeLy-EPFL/octacam" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    NeLy-EPFL/octacam
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launch-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The live preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin tabs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-a-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving a configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-instance-per-rig" class="md-nav__link">
    <span class="md-ellipsis">
      
        One instance per rig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-browser-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic browser open
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-operation-over-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote operation over SSH
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing recordings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launch-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The live preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin tabs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-a-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving a configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-instance-per-rig" class="md-nav__link">
    <span class="md-ellipsis">
      
        One instance per rig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-browser-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic browser open
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-operation-over-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote operation over SSH
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="web-gui">Web GUI<a class="headerlink" href="#web-gui" title="Permanent link">&para;</a></h1>
<p><code>octacam gui &lt;config_dir&gt;</code> launches a browser-based control panel for the
cameras in a config directory. One process serves a single-page app, a small
REST control plane, and a WebSocket that streams a <strong>live preview of every
camera at once — including while recording</strong> — and carries all telemetry and
controls. It is the interactive counterpart to the headless
<a href="../recording/"><code>octacam record</code></a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>octacam<span class="w"> </span>gui<span class="w"> </span>&lt;config_dir&gt;
</code></pre></div>
<p>By default it binds to <code>http://127.0.0.1:8765</code> and opens your default browser
once the server is ready. If the config directory is omitted it defaults to the
current directory (<code>.</code>).</p>
<div class="admonition tip">
<p class="admonition-title">Try it without hardware</p>
<p>Set <code>PYLON_CAMEMU=N</code> to spin up <code>N</code> emulated Basler cameras, so the whole
GUI runs with no rig attached:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">PYLON_CAMEMU</span><span class="o">=</span><span class="m">8</span><span class="w"> </span>octacam<span class="w"> </span>gui<span class="w"> </span>configs/emulate_8_cameras
</code></pre></div>
</div>
<h2 id="launch-options">Launch options<a class="headerlink" href="#launch-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--host</code></td>
<td><code>127.0.0.1</code></td>
<td>Bind address. Keep the loopback default and reach the GUI remotely over SSH (see below).</td>
</tr>
<tr>
<td><code>--port</code></td>
<td><code>8765</code></td>
<td>Port to bind; change it if it clashes with other software.</td>
</tr>
<tr>
<td><code>--no-browser</code></td>
<td>off</td>
<td>Don't open a browser automatically (also skipped over SSH and on headless hosts).</td>
</tr>
<tr>
<td><code>--plugin &lt;name&gt;</code></td>
<td>—</td>
<td>Enable a <a href="../plugins/">plugin</a> for this launch (repeatable; adds to the config's selection).</td>
</tr>
<tr>
<td><code>--no-plugins</code></td>
<td>off</td>
<td>Disable all plugins for this launch, ignoring the config.</td>
</tr>
</tbody>
</table>
<p>The root command also accepts <code>--log-level</code>/<code>-l</code> (<code>debug</code>/<code>info</code>/<code>warning</code>/<code>error</code>)
and <code>--version</code>.</p>
<h2 id="the-live-preview">The live preview<a class="headerlink" href="#the-live-preview" title="Permanent link">&para;</a></h2>
<p>The main area is a grid of camera tiles, each showing a downscaled JPEG preview.
Frames are throttled to the config's display refresh interval, sent newest-only
per browser, and nothing is encoded when no browser is connected — so a slow
client (or a congested <code>ssh -L</code> tunnel) simply sees fewer frames without making
the rig burn CPU. Each tile shows the camera's live frame rate and dropped-frame
count, and flags a camera whose writer has failed.</p>
<p>Each tile behaves like a little window:</p>
<ul>
<li><strong>Move</strong> — drag the title bar.</li>
<li><strong>Resize</strong> — drag an edge or corner.</li>
<li><strong>Maximize / restore</strong> — double-click the title bar, or use the tile's button.</li>
<li><strong>Raise</strong> — click a tile to bring it above its neighbours.</li>
<li><strong>Rename</strong> — double-click the camera name to edit it in place. The name
  becomes the video file's stem, so it must be a safe, unique filename.</li>
</ul>
<p>The <strong>Display cross</strong> checkbox (View tab) overlays centering crosshairs on every
tile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tile layout and per-camera rotation/flip are visual only until you save
them — see <a href="#saving-a-configuration">Saving a configuration</a>.</p>
</div>
<h2 id="the-tabs">The tabs<a class="headerlink" href="#the-tabs" title="Permanent link">&para;</a></h2>
<p>The sidebar holds three built-in tabs plus a tab for each enabled plugin. Plugin
tabs (<strong>Flywheel</strong>, <strong>2-Photon</strong>) appear only when the matching
<a href="../plugins/">plugin</a> is loaded.</p>
<h3 id="record">Record<a class="headerlink" href="#record" title="Permanent link">&para;</a></h3>
<p>Configure and start/stop a recording on all cameras at once:</p>
<ul>
<li><strong>Duration</strong> — a value plus a unit (<code>s</code> / <code>min</code> / <code>h</code>).</li>
<li><strong>FPS</strong> — target capture rate applied to every camera.</li>
<li><strong>Save directory</strong> — the folder on the rig where video files are written.
  <strong>Browse…</strong> opens a server-side directory picker (navigate, or create a new
  subfolder); free disk space for the chosen drive is shown alongside.</li>
<li><strong>Trigger source</strong> — <code>software</code> (the server paces each frame from a timer at
  the target FPS) or <code>external</code> (every frame is driven by a hardware trigger
  configured in the per-camera sensor files). See
  <a href="../recording/">Recording</a> for the trigger model.</li>
<li><strong>Format</strong> — the container/codec (<code>x264</code> H.264 MKV, or <code>raw</code> Mono8 dump for a
  later <code>octacam transcode</code>).</li>
<li><strong>Saved image</strong> — <code>display</code> bakes the on-screen rotation/flip into the file,
  or <code>sensor</code> saves the raw, un-rotated sensor image.</li>
<li><strong>Per-frame timestamp CSV</strong> — also write a per-camera timestamp CSV (off by
  default; for debugging).</li>
</ul>
<p>The <strong>Start recording</strong> button arms all cameras; while a recording is in
progress the fields lock and a status line and progress bar track it. Overwriting
an existing save directory prompts for confirmation.</p>
<h3 id="camera">Camera<a class="headerlink" href="#camera" title="Permanent link">&para;</a></h3>
<p>Per-camera sensor parameters, applied to the selected camera or to <strong>All</strong> at
once:</p>
<ul>
<li><strong>Width</strong> / <strong>Height</strong> — the sensor region of interest (changing geometry
  briefly cycles the preview grab, since the SDK refuses it while grabbing).</li>
<li><strong>Exposure</strong> — exposure time per frame (µs).</li>
<li><strong>Advanced</strong> — <strong>Gain</strong>, <strong>Offset X</strong>, and <strong>Offset Y</strong>.</li>
</ul>
<p>Each field shows the node's allowed range. <strong>Reset to config</strong> restores the
values saved in the active config's per-camera sensor file.</p>
<h3 id="view">View<a class="headerlink" href="#view" title="Permanent link">&para;</a></h3>
<p>Per-camera display transforms, applied to the selected camera or to <strong>All</strong>:</p>
<ul>
<li><strong>Rotate</strong> 90° clockwise / counter-clockwise.</li>
<li><strong>Flip</strong> horizontal / vertical.</li>
<li><strong>Reset</strong> clears rotation and flips for the target.</li>
<li><strong>Display cross</strong> toggles the crosshair overlay described above.</li>
</ul>
<p>These transforms affect only what you see — and, when a recording is saved in
<code>display</code> form, what gets baked into the video. They never change the sensor.</p>
<h3 id="plugin-tabs">Plugin tabs<a class="headerlink" href="#plugin-tabs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Flywheel</strong> — drive a turntable stepper motor: configure and run a
  back-and-forth loop program (optionally started with each recording) and jog
  the stage by hand.</li>
<li><strong>2-Photon</strong> — arm the Arduino hardware trigger for a 2-photon rig; it waits
  for a ThorSync rising edge, then emits camera trigger pulses at the Record
  tab's FPS for its duration, showing the board's live state.</li>
</ul>
<p>See <a href="../plugins/">Plugins</a> for enabling and configuring these.</p>
<div class="admonition info">
<p class="admonition-title">Sensor parameters and camera control lock during recording</p>
<p>Changing sensor parameters, names, transforms, recording settings, or
saving the config is refused while a recording is in progress.</p>
</div>
<h2 id="footer-controls">Footer controls<a class="headerlink" href="#footer-controls" title="Permanent link">&para;</a></h2>
<p>The footer shows the octacam version, the live connection status, and — when
more than one browser is connected — a peer count. Its buttons:</p>
<ul>
<li><strong>Theme toggle</strong> — switch between light and dark (dark is the default);
  remembered per-browser.</li>
<li><strong>Save config…</strong> — open the save dialog (below).</li>
<li><strong>Disconnect</strong> — disconnect this browser only; any recording keeps running on
  the rig.</li>
<li><strong>Shut down</strong> — stop the octacam server on the rig (refused while recording).</li>
</ul>
<h2 id="saving-a-configuration">Saving a configuration<a class="headerlink" href="#saving-a-configuration" title="Permanent link">&para;</a></h2>
<p><strong>Save config…</strong> writes the current state back to disk. You can:</p>
<ul>
<li><strong>Sensor parameters</strong> — save the current per-camera sensor parameters (a
  <code>.pfs</code> file per Basler camera; the equivalent <code>.json</code> for other backends).</li>
<li><strong>Display layout</strong> — save the tile layout and each camera's rotation/flip to
  <code>octacam_config.toml</code>.</li>
</ul>
<p>Save either to the <strong>Active</strong> config directory (overwriting it) or as a <strong>New</strong>
named config. The GUI's <code>[gui]</code>/<code>[[plugins]]</code> sections and the strftime save-dir
template are preserved verbatim. See <a href="../configuration/">Configuration</a> for the
file format.</p>
<h2 id="one-instance-per-rig">One instance per rig<a class="headerlink" href="#one-instance-per-rig" title="Permanent link">&para;</a></h2>
<p>Only one octacam process can own a rig's cameras at a time — vendor SDKs open
USB3 devices exclusively. Launching a second <code>octacam gui</code> for the <strong>same config
directory</strong>, even on a different <code>--port</code>, is refused with a clear message
rather than fighting over the cameras. Two genuinely different configs can run
side by side.</p>
<p>octacam also checks the chosen port up front, so a taken port fails instantly
with a suggested alternative instead of an opaque bind error later.</p>
<h2 id="automatic-browser-open">Automatic browser open<a class="headerlink" href="#automatic-browser-open" title="Permanent link">&para;</a></h2>
<p><code>octacam gui</code> opens your default browser once the server is reachable. It
<strong>skips</strong> this automatically when opening a browser would be pointless or land
on the wrong machine:</p>
<ul>
<li>over an SSH session (the browser would open on the rig, not your laptop),</li>
<li>on a headless host with no display,</li>
<li>when you pass <code>--no-browser</code>.</li>
</ul>
<p>In those cases it prints the URL so you can open it yourself.</p>
<h2 id="remote-operation-over-ssh">Remote operation over SSH<a class="headerlink" href="#remote-operation-over-ssh" title="Permanent link">&para;</a></h2>
<p>Keep the default loopback bind and forward the port from your machine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8765</span>:127.0.0.1:8765<span class="w"> </span>&lt;rig-hostname&gt;<span class="w"> </span>octacam<span class="w"> </span>gui<span class="w"> </span>&lt;config_dir&gt;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># then open http://localhost:8765</span>
</code></pre></div>
<p>This runs octacam on the rig and tunnels the GUI to your browser, with no need
to expose the server on the network. The single WebSocket carries the whole UI
(preview + telemetry + controls), so it survives a plain port forward; octacam
also widens the WebSocket keepalive window so the preview stream is not killed
on a congested tunnel.</p>
<div class="admonition note">
<p class="admonition-title">Shared control</p>
<p>Any connected browser can drive the rig, and the footer shows how many
browsers are connected — so an operator can see they are not alone before
changing settings or shutting the server down.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Transcoding competes with capture</p>
<p>Transcoding (via <a href="../processing/"><code>octacam transcode</code></a>) is CPU-heavy and can
cause dropped frames if it runs on the same machine while you capture.
<code>octacam gui</code> warns at startup when a transcode is already running locally,
so you can wait for it to finish.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quickstart">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quickstart
              </div>
            </div>
          </a>
        
        
          
          <a href="../recording/" class="md-footer__link md-footer__link--next" aria-label="Next: Recording">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Recording
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/NeLy-EPFL/octacam" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>